:root {
  --background-color: #f4f4f9;
  --dark-color: #333333;
  --heading-color: #2c3e50;

  --link-color: #00a7e1;
  --link-hover-color: #1abc9c;

  --button-bg-color: #27ae60;
  --button-hover-bg-color: #2ecc71;

  --border-color: #bdc3c7;
  --divider-color: #3498db;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--dark-color);
  font-style: normal;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  transition: 6s ease-in-out;
}

.hidden {
  display: none;
}

.content {
  width: 70%;
  background: var(--background-color);
  border: 2px solid var(--border-color);
  border-radius: 20px;
  margin: 1%;

  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.divider {
  background-color: var(--divider-color);
  height: 1px;
}

.heading {
  display: flex;
  justify-content: space-between;
  margin: 2%;
}

.title {
  color: var(--heading-color);
  font-size: 40px;
  font-weight: 600;
}

.sub-title {
  color: var(--heading-color);
  font-size: 30px;
  font-weight: 500;
}

.contact-wrap {
  display: flex;
  margin: 10px;
  gap: 10px;
}

.option {
  display: flex;
  padding: 5px;
  gap: 12px;
}

.option h5 {
  font-weight: 400;
  font-size: 16px;
}

.option .icon i {
  font-size: 20px;
  color: var(--background-color);
  background-color: var(--heading-color);
  padding: 5px;
  border-radius: 100%;
}

.option:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.main-body {
  display: grid;
  grid-template-columns: 28% 68%;
  gap: 4%;
  margin: 2% 4%;
}

.main-body .section-head {
  font-weight: 600;
  font-size: 22px;
  margin: 5px 0 10px;
}

.main-body h4 {
  font-weight: 500;
  font-size: 18px;
}

.column-small,
.column-big {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.work {
  margin: 10px 0;
}

.workplace {
  font-weight: 400;
  font-size: 16px;
}

.tech-skills {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skill {
  display: flex;
  align-items: center;
  gap: 10px;
}

.skill i {
  font-size: 25px;
}

.skill h4 {
  font-weight: 400;
}

.pop-up-container {
  display: flex;  
  margin: 10px;
  height: 10vh;
  justify-content: center;
  background: rgba(255, 255, 255, 0.74);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.2px);
  -webkit-backdrop-filter: blur(9.2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 50vh;
}

.download-wrap {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  color: var(--heading-color);
}

.download-wrap i {
  background-color: var(--heading-color);
  color: var(--background-color);
  font-size: 20px;
  border-radius: 100%;
  padding: 10px;
}

@media screen and (min-width:1280px) {
  .pop-up-container {
    width: 20vw;
    left: 40vw;
  }
}


@media all and (max-width: 1080px) {
  .content {
    width: 95%;
  }
  .heading {
    text-align: center;
  }
  .title {
    font-size: 30px;
  }
  .sub-title {
    font-size: 20px;
  }
  .contact-wrap {
    flex-direction: column;
  }
  .main-body {
    grid-template-columns: auto;
    gap: 5px;
  }
  .main-body ul {
    margin-left: 20px;
  }
}
